{
  "name": "edufix-validacion",
  "private": true,
  "description": "Panel estático EduFix (index.html + data.js)",
  "scripts": {
    "start": "serve . --no-port-switching --listen tcp://0.0.0.0:${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
